PWD=/home/zxh/code-repo/code-interpreter
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
LLM=llama2
OLLAMA_BASE_URL=http://host.docker.internal:11434
EMBEDDING_MODEL=sentence_transformer