PWD=/home/zxh/code-repo/code-interpreter
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
LLM=llama3.1
OLLAMA_BASE_URL=http://js1.blockelite.cn:24469
EMBEDDING_MODEL=sentence_transformer